plugins {
    id "java"
    id "eclipse"
    id "jaci.openrio.gradle.GradleRIO" version "2018.01.07"
}

sourceSets {
    main {
        java.srcDirs = ['src/']
    }
}
deploy {
    targets {
        target('roborio', jaci.openrio.gradle.frc.RoboRIO) {
            team = 5587
        }
    }
    artifacts {
        artifact('frcJava', jaci.openrio.gradle.frc.FRCJavaArtifact) {
            targets << "roborio"
        }
    }
}

dependencies {
    compile wpilib()
    compile ctre()
    compile navx()
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest jaci.openrio.gradle.GradleRIOPlugin.javaManifest("org.frc5587.robot2018.Robot")
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}